{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "7d9763ba-9e37-5df1-3190-2faa455f02a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8256316770615488894",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
